final Map<String, String> arAR = {
  'ovoWpp': 'أوفو دبليو بي بي',
  'onboardTitle1': 'أتمتة تسويق واتساب',
  'onboardTitle2': 'إدارة الحملات بسهولة',
  'onboardTitle3': 'نمو العملاء بشكل أسرع',
  'onboardDescription1': 'أرسل الرسائل تلقائيًا ووفر الوقت مع أدوات واتساب الذكية.',
  'onboardDescription2': 'أنشئ وجدول وتتبع حملات واتساب الخاصة بك في مكان واحد.',
  'onboardDescription3': 'تفاعل مع العملاء المحتملين وعزز المبيعات وابنِ عملاء مخلصين بسهولة.',
  'skip': 'تخطي',
  'lead': 'عميل محتمل',
  'noAccountFound': 'لم يتم العثور على حساب',
  'emailExample': 'example@gmail.com',
  'saveCampaign': 'حفظ الحملة',
  'saveContact': 'حفظ جهة الاتصال',
  'selectContactTag': 'تحديد علامة جهة الاتصال',
  'connectAccount': 'ربط حساب',
  'noContactAvailable': 'لا توجد جهات اتصال متاحة',
  'buyNow': 'اشتري الآن',
  'unlimited': 'غير محدود',
  'welcomeBack': 'مرحباً بعودتك!',
  'next': 'التالي',
  'noContactTagAvailable': 'لا توجد علامات جهات اتصال متاحة',
  'emailOrUserName': 'البريد الإلكتروني أو اسم المستخدم',
  'enterYourEmailOrUserName': 'أدخل بريدك الإلكتروني أو اسم المستخدم',
  'createYourAccount2': 'إنشاء حسابك',
  'registrationDescription': 'سجل الآن وابدأ تجربتك المجانية مع جميع الميزات المميزة.',
  'iAgreeToThe': 'أنا أوافق على',
  'termsOfService': 'شروط الخدمة',
  'createNewAccount': 'إنشاء حساب جديد',
  'loginHere': 'سجل الدخول هنا',
  'usernameOrEmail': 'اسم المستخدم أو البريد الإلكتروني',
  'password': 'كلمة المرور',
  'enterYourPassword_': 'أدخل كلمة المرور',
  'rememberMe': 'تذكرني',
  'forgetPassword': 'نسيت كلمة المرور؟',
  'signIn': 'تسجيل الدخول',
  'doNotHaveAccount': 'ليس لديك حساب؟',
  'registerHere': 'سجل هنا',
  'hi': 'مرحباً،',
  'businessOverView': 'إليك نظرة عامة على نشاطك التجاري.',
  'messagesSent': 'الرسائل المرسلة',
  'totalContacts': 'إجمالي جهات الاتصال',
  'totalCampaigns': 'إجمالي الحملات',
  'campaign': 'حملة',
  'contacts': 'جهات الاتصال',
  'quickActions': 'إجراءات سريعة',
  'newCampaign': 'حملة جديدة',
  'manageShortLink': 'إدارة الروابط المختصرة',
  'recentActivity': 'النشاط الأخير',
  'recentCampaign': 'الحملة الأخيرة',
  'viewAll': 'عرض الكل',
  'campaignEidPromo': 'حملة – ترويج العيد',
  'messageSent': 'رسالة مرسلة',
  'customerEngagementInsightsText': 'رؤى تفاعل العملاء',
  'chats': 'المحادثات',
  'dashboard': 'لوحة التحكم',
  'campaigns': 'الحملات',
  'account': 'الحساب',
  'reachMorePeopleCloseMoreDetails': 'تواصل مع المزيد من الأشخاص. أغلق المزيد من الصفقات.',
  'all': 'الكل',
  'schedule': 'مجدول: ',
  'statusSchedule': 'جدولة',
  'statusComplete': 'مكتمل',
  'running': 'جاري التشغيل',
  'results': 'النتائج',
  'sent': 'مرسل: ',
  'failed': 'فشل: ',
  'successSpace': 'نجاح: ',
  'updated': 'تم التحديث',
  'createCampaign': 'إنشاء الحملات',
  'campaignName': 'اسم الحملة',
  'enterCampaignName': 'أدخل اسم الحملة',
  'enterFullName': 'أدخل الاسم الكامل',
  'selectContactList': 'تحديد قائمة جهات الاتصال',
  'selectedContactList': 'قائمة جهات الاتصال المحددة',
  'selectedContactTags': 'علامات جهات الاتصال المحددة',
  'noTemplateAvailable': 'لا يوجد قالب متاح',
  'selectTemplate': 'تحديد قالب / رسالة',
  'selectWhatsAppAccount': 'تحديد حساب واتساب',
  'chooseAMessageTemplate': 'اختر قالب رسالة',
  'messagePreview': 'معاينة الرسالة',
  'notesOptional': 'ملاحظات (اختياري)',
  'addNoteAboutThisContact': 'أضف أي ملاحظات حول جهة الاتصال هذه...',
  'yourMessageWillAppearHere': 'ستظهر رسالتك هنا...',
  'messagePreviewLength': 'طول الرسالة: 0/1000 حرف',
  'sendNow': 'إرسال الآن',
  'campaignWillStartImmediately': 'ستبدأ الحملة فوراً',
  'scheduleCampaign': 'جدولة الحملة',
  'campaignSettings': 'إعدادات الحملة',
  'enableTracking': 'تمكين التتبع',
  'trackMessageDeliveryStatus': 'تتبع حالة تسليم الرسالة',
  'autoRetryFailed': 'إعادة المحاولة التلقائية للفشل',
  'retryFailedMessageAfter1Hour': 'إعادة محاولة الرسائل الفاشلة بعد ساعة',
  'reachOutStayConnected': 'تواصل. ابق متصلاً.',
  'addNewContact': 'إضافة جهة اتصال جديدة',
  'fullName': 'الاسم الكامل',
  'phoneNumber': 'رقم الهاتف',
  'lastActive': 'آخر نشاط: ',
  'sendMessages': 'إرسال الرسائل',
  'viewCampaigns': 'عرض الحملات',
  'sendWelcomeMessage': 'إرسال رسالة ترحيب',
  'receivedInquiry': 'استفسار مستلم',
  'addedToSummerSaleCampaign': 'تمت الإضافة إلى حملة بيع الصيف',
  'sentAnImage': 'إرسال صورة',
  'sentAnAudio': 'إرسال صوت',
  'sentAVideo': 'إرسال فيديو',
  'sentADocument': 'إرسال مستند',
  'accountSetting': 'إعدادات الحساب ',
  'accountAndAppSetting': 'إعدادات الحساب والتطبيق ',
  'personalizeYourExperience': 'خصص تجربتك.',
  'findHelpOrReadAppPolicy': 'ابحث عن المساعدة أو اقرأ سياسات التطبيق.',
  'profileSetting': 'إعدادات الملف الشخصي',
  'editYourProfileInfo': 'تحرير معلومات ملفك الشخصي',
  'english': 'الإنجليزية',
  'supportAndHelp': 'الدعم والمساعدة',
  'browseFAQAndGuides': 'تصفح الأسئلة الشائعة والأدلة',
  'contactSupport': 'اتصل بالدعم',
  'getInTouchWithUs': 'تواصل معنا',
  'howWeProtectYourData': 'كيف نحمي بياناتك',
  'termAndCondition': 'الشروط والأحكام',
  'userAgreement': 'اتفاقية المستخدم',
  'personalInformation': 'المعلومات الشخصية',
  'number': 'رقم',
  'receivePushNotification': 'استلام إشعار الدفع',
  'pushNotificationSub': 'استلم إشعاراً في التطبيق لتعرف ما يحدث عندما تكون غير متصل',
  'emailNotification': 'إشعارات البريد الإلكتروني',
  'emailNotificationSub': 'احصل على رسائل بريد إلكتروني للتعرف على المعاملات و',
  'promotionalOffer': 'عرض ترويجي',
  'promotionalOfferSub': 'احصل على إشعارات حول العروض الترويجية',
  'searchForHelp': 'البحث عن مساعدة',
  'gettingStarted': 'البدء',
  'gettingStartedSub': 'تعلم الأساسيات وقم بإعداد حسابك',
  'accountAndBilling': 'الحساب والفوترة',
  'accountAndBillingSub': 'إدارة إعدادات الحساب والمدفوعات',
  'templatesAndAutomation': 'القوالب والأتمتة',
  'templatesAndAutomationSub': 'إنشاء مهام واستخدام القوالب',
  'troubleshooting': 'استكشاف الأخطاء وإصلاحها',
  'troubleshootingSub': 'إصلاح المشاكل والأخطاء الشائعة',
  'subjectFieldHint': 'وصف مختصر لمشكلتك',
  'issueCategory': 'فئة المشكلة',
  'describeIssue': 'يرجى وصف مشكلتك بالتفصيل...',
  'attachAFile': 'إرفاق ملف',
  'supportTeamHelp24Hours': 'سيرد فريق الدعم خلال 24 ساعة',
  'trackLead': 'تتبع العملاء المحتملين، تحدث بذكاء.',
  'delete': 'حذف',
  'editPersonalInformation': 'تحرير المعلومات الشخصية',
  'customer': 'عميل',
  'typeAMessage': 'اكتب رسالة...',
  'back': 'رجوع',
  'agentAnalytics': 'تحليلات الوكيل',
  'viewTimeline': 'عرض الجدول الزمني',
  'viewDocuments': 'عرض المستندات',
  'viewNotes': 'عرض الملاحظات',
  'chatDuration': 'مدة المحادثة',
  'conversations': 'المحادثات',
  'rating': 'تقييم',
  'ratings': 'التقييمات',
  'management': 'الإدارة',
  'managementAccount': 'إدارة الحساب',
  'note': 'ملاحظة',
  'contactCopiedToClipBoard': 'تم نسخ جهة الاتصال إلى الحافظة',
  'conversationStatus': 'حالة المحادثة',
  'done': 'تم',
  'campaignCreateSuccessfully': 'تم إنشاء الحملة بنجاح',
  'areYouSureYouWantToSignOut': 'هل أنت متأكد من تسجيل الخروج؟',
  'linkedin': 'لينكد إن',
  'signInWithLinkedIn': 'تسجيل الدخول مع لينكد إن',
  'deleteAccount': 'حذف الحساب',
  'deleteYourAccount': 'حذف حسابك',
  'deleteBottomSheetSubtitle': 'ستفقد جميع بياناتك بحذف حسابك. لا يمكن التراجع عن هذا الإجراء.',
  'areYouSureWantToDeleteAccount': 'هل أنت متأكد أنك تريد',
  'afterDeleteYouCanBack': 'بعد نعم لا يمكنك التراجع',
  'successfully': 'ناجح',
  'accountDeletedSuccessfully': 'تم حذف الحساب بنجاح',
  'permissionDenyMessage': 'ليس لديك إذن للوصول إلى هذا المورد',
  'noAgentFound': 'لم يتم العثور على وكيل',
  'fieldName': 'اسم الحقل',
  'noContactFound': 'لم يتم العثور على جهة اتصال',
  'noContactListFound': 'لم يتم العثور على قائمة جهات اتصال',
  'areYouSureYouwanttoExitTheApp': 'هل أنت متأكد أنك تريد الخروج من التطبيق؟',
  'lastSeen': 'آخر ظهور',
  'walletBalance': 'رصيد المحفظة',
  'currentBalance': 'الرصيد الحالي',
  'insufficientWalletBalance': 'رصيد المحفظة غير كافٍ',
  'invalidBillingCycle': 'دورة الفوترة المحددة غير متاحة لهذا الخطة',
  'starterPlanAlreadyPurchased': 'تم شراء حزمة البداية بالفعل',
  'starterPlanPurchasedMessage': 'لقد اشتريت حزمة البداية مرة واحدة بالفعل. يرجى اختيار خطة أخرى للمتابعة.',
  'alreadyPurchased': 'تم الشراء بالفعل',
  'addedThisMonth': 'تمت الإضافة هذا الشهر',
  'google': 'جوجل',
  'importantInsights': 'رؤى مهمة',
  'customerEngagementInsights': 'رؤى تفاعل العملاء',
  'mostlyEngageContact': 'جهة الاتصال الأكثر تفاعلاً',
  'averageResponseTime': 'متوسط وقت الاستجابة',
  'chatCompletionRate': 'معدل إكمال المحادثة',
  'automationInsights': 'رؤى الأتمتة',
  'chatBotsTriggered': 'روبوتات الدردشة المفعلة',
  'automationSuccessRate': 'معدل نجاح الأتمتة',
  'userType': 'نوع المستخدم',
  'planStatus': 'حالة الخطة',
  'yourPlanIs': 'خطتك هي',
  'noPlanStatus': 'ليس لديك حالة خطة',
  'createNew': 'إنشاء جديد',
  'plan': 'خطة',
  'validityTill': 'صالح حتى',
  'active': 'نشط',
  'inactive': 'غير نشط',
  'completed': 'مكتمل',
  'total': 'المجموع',
  'appName': 'دبليو أي سي آر إم',
  'remark': 'ملاحظة',
  'agentPermission': 'إذن الوكيل',
  'permission': 'إذن',
  'hereIsYourOverviewOfTheDay': 'إليك نظرة عامة ليومك.',
  'pleaseConfirm': 'يرجى التأكيد',
  'areYouSureYouWantToDeleteThisAgent': 'هل أنت متأكد من حذف هذا الوكيل؟',
  'areYouSureYouWantToDeleteThisContact': 'هل أنت متأكد من حذف جهة الاتصال هذه؟',
  'areYouSureYouWantToDeleteThisContactList': 'هل أنت متأكد من حذف قائمة جهات الاتصال هذه؟',
  'areYouSureYouWantToDeleteThisContactTagList': 'هل أنت متأكد من حذف قائمة علامات جهات الاتصال هذه؟',
  'addNew': 'إضافة جديد',
  'faq': 'الأسئلة الشائعة',
  'timeZone': 'المنطقة الزمنية',
  'save': 'حفظ',
  'agent': 'وكيل',
  'user': 'مستخدم',
  'viewContactList': 'عرض قائمة جهات الاتصال',
  'agentList': 'قائمة الوكلاء',
  'editContactTag': 'تحرير علامة جهة الاتصال',
  'addContactTag': 'إضافة علامة جهة اتصال',
  'noCsvFileSelected': 'لم يتم تحديد ملف CSV',
  'addContact': 'إضافة جهة اتصال',
  'updateContact': 'تحديث جهة الاتصال',
  'nameIsRequired': 'الاسم مطلوب',
  'contactTags': 'علامات جهات الاتصال',
  'any': 'أي',
  'enterListName': 'أدخل اسم القائمة',
  'editContactList': 'تحرير قائمة جهات الاتصال',
  'newContactList': 'قائمة جهات اتصال جديدة',
  'fieldValue': 'قيمة الحقل',
  'invalidFile': 'ملف غير صالح يرجى تحديد ملف CSV أو XLSX.',
  'fileName': 'اسم الملف',
  'importContact': 'استيراد جهات الاتصال',
  'allContacts': 'جميع جهات الاتصال',
  'selectContactFromTheList': 'حدد جهة اتصال من القائمة',
  'selectContact': 'تحديد جهة اتصال',
  'contactDetails': 'تفاصيل جهة الاتصال',
  'startLearntingWithCreateAccount': 'ابدأ التعلم بإنشاء حسابك',
  'messageCopiedToClipBoard': 'تم نسخ الرسالة إلى الحافظة',
  'selectTagsFromTheList': 'حدد العلامات من القائمة',
  'signUp': 'تسجيل',
  'customAttributes': 'سمات مخصصة',
  'document': 'مستند',
  'video': 'فيديو',
  'selectTags': 'تحديد العلامات',
  'helpCenter': 'مركز المساعدة',
  'contactList': 'قائمة جهات الاتصال',
  'manageContact': 'إدارة جهة الاتصال',
  'manageAgent': 'إدارة الوكيل',
  'manageContactList': 'إدارة قائمة جهات الاتصال',
  'manageContactTag': 'إدارة علامة جهة الاتصال',
  'createdDate': 'تاريخ الإنشاء:',
  'enterYourState': 'أدخل ولايتك',
  'allChats': 'جميع المحادثات',
  'sendTemplate': 'إرسال قالب',
  'selectStatus': 'تحديد الحالة',
  'contactCopiedToClipBioard': 'تم نسخ جهة الاتصال إلى الحافظة',
  'addNote': 'إضافة ملاحظة',
  'yourName': 'اسمك',
  'update': 'تحديث',
  'savePermission': 'حفظ الإذن',
  'enteYourName': 'أدخل اسمك',
  'enteYourAddress': 'أدخل عنوانك',
  'enterYourCity': 'أدخل مدينتك',
  'signOut': 'تسجيل الخروج',
  'visitWebsite': 'زيارة الموقع',
  'selectMessageTemplate': 'تحديد قالب الرسالة',
  'customerDetails': 'تفاصيل العميل',
  'search': 'بحث...',
  'searchNameOfPhoneNumber': 'بحث بالاسم أو رقم الهاتف...',
  'resetItHere': 'إعادة تعيينه هنا',
  'messageTemplate': 'قالب الرسالة',
  'templateReview': 'مراجعة القالب',
  'writeDescription': 'كتابة الوصف...',
  'keepMeLoggedIn': 'ابقني مسجلاً',
  'whatsappNumber': 'رقم واتساب',
  'myAccount': 'حسابي',
  'editAgent': 'تحرير الوكيل',
  'addAgent': 'إضافة وكيل',
  'saveAgent': 'حفظ الوكيل',
  'updateAgent': 'تحديث الوكيل',
  'addNewAgent': 'إضافة وكيل جديد',
  'signInToYourAccount': 'سجل الدخول إلى حسابك',
  'createYourAccount': 'إنشاء حساب دبليو أي سي آر إم',
  'email': 'البريد الإلكتروني',
  'emailOptional': 'البريد الإلكتروني (اختياري)',
  'lastModifiedDate': 'تاريخ آخر تعديل',
  'add': 'إضافة',
  'notes': 'ملاحظات',
  'tags': 'العلامات',
  'tag': 'علامة',
  'registerHere': 'سجل هنا',
  'verificationCodeisRequired': 'رمز التحقق مطلوب',
  'continueWith': 'المتابعة مع',
  'continueText': 'متابعة',
  'continueToGateway': 'المتابعة إلى البوابة',
  'payFromWallet': 'الدفع من المحفظة',
  'permissionDenied': 'تم رفض الإذن',
  'attachment': 'مرفق',
  'attachmentOptional': 'مرفق (اختياري)',
  'solved': 'تم الحل',
  'edit': 'تحرير',
  'depositCharge': 'رسوم الإيداع',
  'enterFile': 'أدخل ملف',
  'chooseAFile': 'اختر ملف',
  'supportedFileType': 'نوع الملف المدعوم:',
  'ext': '.jpg, .jpeg, .png, .pdf, .doc, .docx',
  'finalAmount': 'المبلغ النهائي',
  'yes': 'نعم',
  'myNotifications': 'إشعاراتي',
  'downloadDirNotFound': 'لم يتم العثور على دليل التنزيل',
  'logintoYourAppAccountToManangeYourCampaignsAndStayConnected': 'سجل الدخول إلى حساب دبليو أي سي آر إم لإدارة حملاتك والبقاء متصلاً.',
  'signUpandStartManagingYourWhatsappCapaignsToday': 'سجل وابدأ إدارة حملات واتساب اليوم!',
  'no': 'لا',
  'upload': 'رفع',
  'tapForBalance': 'اضغط للرصيد',
  'trxNo': 'رقم المعاملة',
  'please': 'يرجى',
  'selectRemarks': 'تحديد الملاحظات',
  'selectTrxType': 'تحديد نوع المعاملة',
  'confirm': 'تأكيد',
  'confirmWithdraw': 'تأكيد السحب',
  'noFileChosen': 'لم يتم اختيار ملف',
  'withdrawInformation': 'معلومات السحب',
  'withdrawLimit': 'حد السحب',
  'withdrawConfirm': 'تأكيد السحب',
  'authorizationMethod': 'طريقة التفويض',
  'selectAuthModeMsg': 'يرجى اختيار وضع التفويض',
  'fileDownloadAt': 'تنزيل الملف في',
  'noDocOpenerApp': 'لا توجد تطبيقات فتح المستندات',
  'errorDownloadingFile': 'خطأ في تنزيل الملف',
  'downloading': 'جاري التنزيل',
  'fileDownloadedSuccess': 'تم تنزيل الملف بنجاح',
  'selectPaymentMethod': 'تحديد طريقة الدفع',
  'selectaMethod': 'تحديد طريقة',
  'accountDelete': 'حذف الحساب',
  'searchCountry': 'بحث دولة',
  'beforeCharge': 'قبل الرسوم',
  'remainingBalance': 'الرصيد المتبقي',
  'enterTransactionNo': 'أدخل رقم المعاملة.',
  'latestTransactions': 'أحدث المعاملات',
  'username': 'اسم المستخدم',
  'password': 'كلمة المرور',
  'rememberMe': 'تذكرني',
  'forgotPassword': 'نسيت كلمة المرور؟',
  'signIn': 'تسجيل الدخول',
  'firstName': 'الاسم الأول',
  'lastName': 'اسم العائلة',
  'last': 'الأخير',
  'emptyNotificationLogMsg': 'عذراً لا توجد إشعارات للعرض',
  'country': 'الدولة',
  'confirmPassword': 'تأكيد كلمة المرور',
  'alreadyAccount': 'لديك حساب بالفعل؟',
  'address': 'العنوان',
  'kyc': 'التعرف على هوية العميل',
  'kycUnderReviewMsg': 'التعرف على هويتك قيد المراجعة',
  'kycAlreadyVerifiedMsg': 'لقد تم التحقق منك بالفعل',
  'kycVerificationRequired': 'مطلوب التحقق من الهوية',
  'kycVerificationPending': 'التحقق من الهوية معلق',
  'kycVerificationPendingMSg': 'عزيزي المستخدم، بيانات الهوية المقدمة حالياً قيد المراجعة. يرجى تخصيص بعض الوقت لمراجعة بياناتك. شكراً جزيلاً على تعاونك.',
  'kycVerificationMsg': 'يرجى تقديم معلومات الهوية المطلوبة للتحقق من نفسك. خلاف ذلك، لن تتمكن من تقديم أي طلب سحب.',
  'kycVerification': 'التحقق من الهوية',
  'isRequired': 'مطلوب',
  'chooseFile': 'اختر ملف',
  'verify': 'تحقق',
  'withdraw': 'سحب',
  'seeAll': 'عرض الكل',
  'home': 'الرئيسية',
  'transaction': 'معاملة',
  'transactionId': 'رقم المعاملة',
  'withdrawHistory': 'سجل السحب',
  'amount': 'المبلغ',
  'date': 'التاريخ',
  'charge': 'رسوم',
  'payableAmount': 'المبلغ المستحق',
  'payable': 'مستحق الدفع',
  'withdrawMoney': 'سحب المال',
  'resetPassword': 'إعادة تعيين كلمة المرور',
  'subText': 'يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور المستخدمة سابقاً',
  'newPassword': 'كلمة المرور الجديدة',
  'newPasswordHint': 'أدخل كلمة المرور الجديدة',
  'changePassword': 'تغيير كلمة المرور',
  'currentPassword': 'كلمة المرور الحالية',
  'submit': 'إرسال',
  'name': 'الاسم',
  'phone': 'الهاتف',
  'zipCode': 'الرمز البريدي',
  'state': 'الولاية',
  'city': 'المدينة',
  'editProfile': 'تحرير الملف الشخصي',
  'updateProfile': 'تحديث الملف الشخصي',
  'selectALanguage': 'اختر اللغة',
  'twoFactorAuth': 'المصادقة الثنائية',
  'twoFactorMsg': 'أدخل رمز مكون من 6 أرقام من تطبيق المصادقة الثنائية الخاص بك.',
  'exitTitle': 'هل أنت متأكد أنك تريد الخروج من التطبيق؟',
  'hasUpperLetter': 'يحتوي على حرف كبير',
  'hasLowerLetter': 'يحتوي على حرف صغير',
  'hasDigit': 'يحتوي على رقم',
  'enterYourZipCode': 'أدخل الرمز البريدي',
  'hasSpecialChar': 'يحتوي على حرف خاص',
  'minSixChar': 'الحد الأدنى 6 أحرف',
  'receivable': 'مستحق',
  'conversionRate': 'معدل التحويل',
  'in_': 'في',
  'initiated': 'تم البدء',
  'recoverAccount': 'استعادة الحساب',
  'usernameOrEmail': 'اسم المستخدم أو البريد الإلكتروني',
  'emailOrPhoneNumber': 'عنوان البريد الإلكتروني / رقم الهاتف',
  'usernameOrEmailHint': 'أدخل اسم المستخدم أو البريد الإلكتروني',
  'signUP': 'تسجيل',
  'enterYourAddress': 'أدخل عنوانك',
  'enterState': 'أدخل الولاية',
  'enterCity': 'أدخل المدينة',
  'enterZipCode': 'أدخل الرمز البريدي',
  'fieldErrorMsg': 'يرجى ملء هذا الحقل',
  'resetPassContent': 'لتأمين حسابك يرجى توفير كلمة مرور آمنة',
  'forgetPasswordSubText': 'أدخل بريدك الإلكتروني أو اسم المستخدم أدناه لتلقي رمز التحقق من إعادة تعيين كلمة المرور',
  'verifyPasswordSubText': 'تم إرسال رمز التحقق المكون من 6 أرقام إلى عنوان بريدك الإلكتروني',
  'phoneNo': 'رقم الهاتف.',
  'passwordResetEmailSentTo': 'تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور إلى',
  'emailVerification': 'التحقق من البريد الإلكتروني',
  'viaEmailVerify': 'أرسلنا لك رمز وصول عبر البريد الإلكتروني للتحقق من البريد الإلكتروني',
  'didNotReceiveCode': 'لم تستلم الرمز؟',
  'resend': 'إعادة إرسال الرمز',
  'resendCode': 'إعادة إرسال الرمز',
  'smsVerification': 'التحقق من الرسائل القصيرة',
  'profileComplete': 'اكتمل الملف الشخصي',
  'enterYour': 'أدخل',
  'deposit': 'إيداع',
  'depositInfo': 'معلومات الإيداع',
  'transactions': 'المعاملات',
  'depositHistory': 'سجل الإيداع',
  'postBalance': 'الرصيد بعد',
  'details': 'التفاصيل',
  'planDetails': 'تفاصيل الخطة',
  'billingCycle': 'دورة الفوترة',
  'paymentOption': 'خيار الدفع',
  'paymentGateway': 'بوابة الدفع',
  'couponCode': 'رمز القسيمة',
  'enterCouponCode': 'أدخل رمز القسيمة',
  'couponWillApply': 'سيتم تطبيق القسيمة أثناء الدفع',
  'totalText': 'المجموع',
  'purchaseAt': 'تم الشراء في',
  'activatedOn': 'تم التنشيط في',
  'nextBillingDate': 'تاريخ الفوترة التالي',
  'wallet': 'المحفظة',
  'type': 'النوع',
  'profile': 'الملف الشخصي',
  'theme': 'المظهر',
  'language': 'اللغة',
  'transactionNo': 'رقم المعاملة.',
  'privacyAndPolicy': 'الخصوصية والسياسة',
  'privacyPolicy': 'سياسة الخصوصية',
  'forgetPassword': 'نسيت كلمة المرور؟',
  'doNotHaveAccount': 'ليس لديك حساب؟',
  'enterEmailOrUserName': 'أدخل بريدك الإلكتروني أو رقم هاتفك',
  'policies': 'السياسات',
  'verificationFailed': 'فشل التحقق',
  'emailVerificationFailed': 'فشل التحقق من البريد الإلكتروني',
  'smsVerificationFailed': 'فشل التحقق من الرسائل القصيرة',
  'emailVerificationSuccess': 'نجح التحقق من البريد الإلكتروني',
  'enterYourPassword_': 'أدخل كلمة المرور',
  'noDataToShow': 'عذراً! لا توجد بيانات للعرض',
  'noNotificationToShow': 'عذراً! لا توجد إشعارات للعرض',
  'noTransectionsToShow': 'عذراً! لا توجد معاملات للعرض',
  'noSupportTicketToShow': 'عذراً! لا توجد تذاكر للعرض',
  'noData': 'لم يتم العثور على بيانات',
  'noNotification': 'لم يتم العثور على إشعار',
  'noTransection': 'لم يتم العثور على معاملات',
  'noSupportTicket': 'لم يتم العثور على تذكرة دعم',
  'paymentMethod': 'طريقة الدفع',
  'iAgreeWith': 'أنا أوافق مع',
  'createNewPassword': 'إنشاء كلمة مرور جديدة',
  'createPasswordSubText': 'يرجى توفير كلمة مرور قوية لحماية حسابك',
  'enterCurrentPassword': 'أدخل كلمة المرور الحالية',
  'enterNewPassword': 'أدخل كلمة المرور الجديدة',
  'enterConfirmPassword': 'أدخل تأكيد كلمة المرور',
  'addWithdraw': 'إضافة سحب',
  'enterAmount': 'أدخل المبلغ',
  'enterAmountMsg': 'يرجى إدخال مبلغ',
  'hint': '0.0',
  'withdrawMethod': 'طريقة السحب',
  'withdrawMethodEdit': 'تحرير طريقة السحب',
  'withdrawPreview': 'معاينة السحب',
  'searchByTrxId': 'البحث برقم المعاملة',
  'noTrxFound': 'لم يتم العثور على معاملة',
  'trxId': 'رقم المعاملة',
  'complete': 'مكتمل',
  'cancel': 'إلغاء',
  'time': 'الوقت',
  'bankName': 'اسم البنك',
  'accountName': 'اسم الحساب',
  'accountNumber': 'رقم الحساب',
  'routingNumber': 'رقم التوجيه',
  'payNow': 'ادفع الآن',
  'noDepositFound': 'لم يتم العثور على إيداع',
  'noWithdrawFound': 'لم يتم العثور على سحب',
  'otpVerification': 'التحقق من كلمة المرور لمرة واحدة',
  'showMore': 'عرض المزيد',
  'more': 'المزيد',
  'success': 'نجاح',
  'version': 'إصدار',
  'logoutSuccessMsg': 'تم تسجيل الخروج بنجاح',
  'invalidEmailMsg': 'أدخل بريد إلكتروني صالح',
  'enterCurrentPass': 'أدخل كلمة المرور الحالية',
  'enterNewPass': 'أدخل كلمة المرور الجديدة',
  'invalidPassMsg': 'يجب أن تحتوي كلمة المرور على حرف خاص ورقم',
  'kMatchPassError': 'كلمة المرور غير متطابقة',
  'kFirstNameNullError': 'أدخل الاسم الأول',
  'kLastNameNullError': 'أدخل اسم العائلة',
  'kUsernameIsRequired': 'اسم المستخدم مطلوب.',
  'kPhoneNumberIsRequired': 'رقم الهاتف مطلوب.',
  'kAddressIsRequired': 'رقم الهاتف مطلوب.',
  'kShortUserNameError': 'يجب أن يكون اسم المستخدم 6 أحرف',
  'passVerification': 'التحقق من كلمة المرور',
  'successfullyCodeResend': 'إعادة إرسال الرمز بنجاح',
  'resendCodeFail': 'فشل إعادة إرسال الرمز',
  'somethingWentWrong': 'حدث خطأ ما',
  'invalidAmount': 'مبلغ غير صالح',
  'verificationSuccess': 'نجح التحقق',
  'enterYourUsername': 'أدخل اسم المستخدم',
  'enterYourEmail': 'أدخل بريدك الإلكتروني',
  'enterYourFirstName': 'أدخل اسمك الأول',
  'enterYourLastName': 'أدخل اسم عائلتك',
  'enterYourPhoneNumber': 'أدخل رقم هاتفك',
  'confirmYourPassword': 'تأكيد كلمة المرور',
  'noCodeReceive': 'لم تستلم الرمز؟',
  'smsVerificationMsg': 'أرسلنا لك رمز وصول إلى رقم هاتفك للتحقق من الرسائل القصيرة',
  'selectACountry': 'اختر دولة',
  'requestFail': 'فشل الطلب',
  'requestSuccess': 'نجح الطلب',
  'loginFailedTryAgain': 'فشل تسجيل الدخول، يرجى المحاولة مرة أخرى',
  'selectOne': 'اختر واحد',
  'sms': 'رسالة قصيرة',
  'noInternet': 'لا يوجد اتصال بالإنترنت',
  'retry': 'إعادة المحاولة',
  'otpFieldEmptyMsg': 'حقل كلمة المرور لمرة واحدة لا يمكن أن يكون فارغاً',
  'goBackLogMsg': 'عذراً حدث خطأ ما هنا، ارجع وحاول مرة أخرى بعد فترة',
  'secondAgo': 'ثانية مضت',
  'minutesAgo': 'دقائق مضت',
  'hourAgo': 'ساعة مضت',
  'daysAgo': 'أيام مضت',
  'justNow': 'الآن',
  'logout': 'تسجيل الخروج',
  'menu': 'القائمة',
  'badResponseMsg': 'تنسيق استجابة سيء!',
  'serverError': 'خطأ في الخادم',
  'unAuthorized': 'غير مصرح',
  'yourEmail': 'بريدك الإلكتروني',
  'passwordChanged': 'تم تغيير كلمة المرور بنجاح',
  'depositLimit': 'حد الإيداع',
  'error': 'خطأ',
  'trxType': 'نوع المعاملة',
  'approved': 'موافق عليه',
  'succeed': 'نجح',
  'pending': 'معلق',
  'rejected': 'مرفوض',
  'transactionType': 'نوع المعاملة',
  'remarkType': 'نوع الملاحظة',
  'agreePolicyMessage': 'يجب أن توافق على سياسات الخصوصية الخاصة بنا',
  'loginAccount': 'حساب تسجيل الدخول',
  'loginSubTitle': 'يرجى تسجيل الدخول بحساب مسجل',
  'copiedToClipBoard': 'تم النسخ إلى الحافظة!',
  'setupKey': 'مفتاح الإعداد',
  'addYourAccount': 'إضافة حسابك',
  'enable2Fa': 'تمكين أمان المصادقة الثنائية',
  'disable2Fa': 'تعطيل أمان المصادقة الثنائية',
  'useQRCODETips': 'استخدم رمز الاستجابة السريعة أو مفتاح الإعداد في تطبيق Google Authenticator لإضافة حسابك.',
  'useQRCODETips2': 'Google Authenticator هو تطبيق متعدد العوامل للأجهزة المحمولة. يقوم بتوليد رموز مؤقتة تستخدم أثناء عملية التحقق بخطوتين. لاستخدام Google Authenticator، قم بتثبيت تطبيق Google Authenticator على جهازك المحمول.',
  'twoFaIconMsg': 'إدارة أمان المصادقة الثنائية الخاصة بك',
  'download': 'تنزيل',
  'ticketDetails': 'تفاصيل التذكرة',
  'ticket': 'تذكرة',
  'yourReply': 'ردك',
  'reply': 'رد',
  'attachments': 'المرفقات',
  'postedOn': 'تم النشر في',
  'answered': 'تم الرد',
  'open': 'مفتوح',
  'replied': 'تم الرد',
  'closed': 'مغلق',
  'close': 'إغلاق',
  'addNewTicket': 'إنشاء تذكرة',
  'emailAddress': 'عنوان البريد الإلكتروني',
  'subject': 'الموضوع',
  'enterYourSubject': 'أدخل موضوعك',
  'priority': 'الأولوية',
  'message': 'رسالة',
  'messages': 'الرسائل',
  'typeHere': 'اكتب هنا...',
  'help': 'مساعدة',
  'enterYourMessage': 'أدخل رسالتك',
  'subjectRequired': 'الموضوع مطلوب',
  'messageRequired': 'الرسالة مطلوبة',
  'high': 'عالي',
  'medium': 'متوسط',
  'low': 'منخفض',
  'contactUs': 'اتصل بنا',
  'supportTicket': 'تذكرة الدعم',
  'ourCommunityGroup': 'مجموعتنا المجتمعية',
  'complaintBox': 'صندوق الشكاوى',
  'status': 'الحالة',
  'lastReply': 'آخر رد',
  'replyTicket': 'تفاصيل التذكرة',
  'customerReply': 'رد العميل',
  'repliedSuccessfully': 'تم الرد بنجاح',
  'fileNotFound': 'الملف غير موجود',
  'notifications': 'الإشعارات',
  'notificationSettings': 'إعدادات الإشعارات',
  'manageAlertsAndSound': 'إدارة التنبيهات والصوت',
  'noTicketFound': 'لم يتم العثور على تذكرة',
  'noMSgFound': 'لم يتم العثور على رسالة',
  'you': 'أنت',
  'admin': 'مدير',
  'replyTicketEmptyMsg': 'رد التذكرة لا يمكن أن يكون فارغاً',
  'ticketCreateSuccessfully': 'تم إنشاء التذكرة بنجاح',
  'cancelTicketMessage': 'هل أنت متأكد أنك تريد إغلاق التذكرة',
  'or': 'أو',
  'orUsrYourSocialAccountToSignIN': 'أو استخدم حسابك الاجتماعي لتسجيل الدخول',
  'signInWithGoogle': 'تسجيل الدخول مع جوجل',
  'signInWithFacebook': 'تسجيل الدخول مع فيسبوك',
  'signInWithLinkedin': 'تسجيل الدخول مع لينكد إن',
  'finance': 'المالية',
  'subscriptions': 'الاشتراكات',
  'pricingPlans': 'خطط التسعير',
  'subscriptionInfo': 'معلومات الاشتراك',
  'purchaseHistory': 'سجل الشراء',
  'billingOverview': 'نظرة عامة على الفوترة',
  'usd': 'دولار أمريكي',
  'activeCredit': 'الائتمان النشط',
  'proUppercase': 'برو',
  'recentTransactions': 'أحدث المعاملات',
  'filter': 'تصفية',
  'annualProTier': 'مستوى البرو السنوي',
  'oct242023': '24 أكتوبر 2023',
  'oct242024': '24 أكتوبر 2024',
  'stripe': 'سترايب',
  'paid': 'مدفوع',
  'computeAddOn': 'إضافة حساب',
  'sep122023': '12 سبتمبر 2023',
  'oct122023': '12 أكتوبر 2023',
  'payPal': 'باي بال',
  'customDomain': 'نطاق مخصص',
  'aug052023': '5 أغسطس 2023',
  'aug052024': '5 أغسطس 2024',
  'walletUppercase': 'المحفظة',
  'failedUppercase': 'فشل',
  'expiryDate': 'تاريخ الانتهاء',
  'viewInvoice': 'عرض الفاتورة',
  'nextInvoice': 'الفاتورة التالية',
  'november24': 'نوفمبر 24',
  'estimatedTotal': 'المجموع المقدر',
  'downloadStatementPdf': 'تنزيل البيان (PDF)',
  'whatsappAccountLimit': 'حد حساب واتساب',
  'agentLimit': 'حد الوكيل',
  'contactLimit': 'حد جهة الاتصال',
  'templateLimit': 'حد القالب',
  'automationFlowLimit': 'حد تدفق الأتمتة',
  'campaignLimit': 'حد الحملة',
  'shortLinkLimit': 'حد الرابط المختصر',
  'floaterLimit': 'حد العائم',
  'welcomeMessageAvailable': 'رسالة الترحيب متاحة',
  'aiAssistance': 'مساعدة الذكاء الاصطناعي',
  'interactiveMessage': 'رسالة تفاعلية',
  'ecommerceAvailable': 'التجارة الإلكترونية متاحة',
  'apiAvailable': 'API متاح',
  'featureLimits': 'حدود الميزات',
  'billingCycleAnnual': 'دورة الفوترة: سنوية',
  'comingSoon': 'قريباً',
  'atelierEnterprisePlus': 'أتيليه إنتربرايز بلس',
  'unlockCustomGovernanceAndAdvancedSecurityAudits': 'فتح الحوكمة المخصصة وتدقات الأمان المتقدمة.',
  'viewRoadmap': 'عرض خارطة الطريق',
  'ultimatePlan': 'الخطة النهائية',
  'activeUppercase': 'نشط',
  'yearShort': '/سنة',
  'autoRenewal': 'تجديد تلقائي',
  'renewsOnOct242024': 'تجديد في 24 أكتوبر 2024',
  'renewNow': 'تجديد الآن',
  'scaleYourVision': 'وسع رؤيتك',
  'investmentForEveryStage': 'الاستثمار لكل مرحلة.',
  'monthly': 'شهري',
  'yearly': 'سنوي',
  'starter': 'بداية',
  'simpleEntryPlanForTeamsGettingStartedWithWhatsAppGrowth': 'خطة دخول بسيطة للفرق التي تبدأ بنمو واتساب.',
  'currentPlan': 'الخطة الحالية',
  'monthShort': '/شهر',
  'yearCompactShort': '/سنة',
  'proPlan': 'برو',
  'balancedPlanForScalingOutreachSupportAndAutomationFromOneInbox': 'خطة متوازنة لتوسيع الوصول والدعم والأتمتة من صندوق بريد واحد.',
  'choosePlan': 'اختر الخطة',
  'business': 'الأعمال',
  'higherVolumePlanForMultiTeamOperationsWithRicherAutomationCapacity': 'خطة حجم أعلى لعمليات الفرق المتعددة مع قدرة أتمتة أغنى.',
  'upgrade': 'ترقية',
  'popular': 'شائع',
  'planLimits': 'حدود الخطة',
};
